cp -r /etc/redis.conf /etc/redis-6383.conf

vim /etc/redis-6383.conf
port 6383
dir /var/lib/redis-6383
logfile /var/log/redis/redis-6383.log
pidfile /var/run/redis/redis-6383.pid
bind  0.0.0.0

mkdir -p /var/lib/redis-6383
chown -R redis.redis /var/lib/redis-6383	
chown -R redis.root /etc/redis-6383.conf

vim /usr/lib/systemd/system/redis-6383.service
---------------------------------------------------------
[Unit]
Description=Redis persistent key-value database
After=network.target

[Service]
ExecStart=/usr/bin/redis-server /etc/redis-6383.conf --daemonize no
ExecStop=/usr/libexec/redis-shutdown redis-6383
User=redis
Group=redis
RuntimeDirectory=redis
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
---------------------------------------------------------------
systemctl daemon-reload

systemctl start redis-6383 && systemctl status redis-6383 && systemctl enable redis-6383


